<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="VKq=-b;+a.T{TLtlUQ+#">strip</variable></variables><block type="pxt-on-start" id="S}8L1hPO)CB63hJ;yY$+" x="0" y="0"><statement name="HANDLER"><block type="neopixel_set_strip_rainbow" id="3kfldI^oi.Pc@kZ_e];n"><value name="strip"><block type="variables_get" id="zj+z!?3|3-RAfCpzuqEN"><field name="VAR" id="VKq=-b;+a.T{TLtlUQ+#">strip</field></block></value><value name="startHue"><shadow type="math_number" id="%aCSoqghAZ#N%5j{O57~"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="f)e`*p?ah@%D|=E]V-ly"><field name="NUM">4</field></shadow></value><next><block type="I2C_LCD1620_SET_ADDRESS" id="KGUmi(Y~~b^(W=rLTs^e"><value name="addr"><shadow type="math_number" id="`2p3h_zbV5!lL{pG%b_P"><field name="NUM">39</field></shadow></value><next><block type="basic_show_icon" id="|P{m$%c*`Tg*T77+|1y("><field name="i">IconNames.Yes</field><next><block type="I2C_LCD1620_SHOW_STRING" id="KOSPT;c)9zj4{xuA7yk2"><value name="s"><shadow type="text" id="!K2gDNFt7;`Vj;4zzgv@"><field name="TEXT">Hallo Max Und</field></shadow></value><value name="x"><shadow type="math_number_minmax" id="b~?P^:0[UX_S4mM95L:="><mutation min="0" max="15" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="byRW;Mm!mmGrG%3S7wpV"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="I2C_LCD1620_SHOW_STRING" id="szWC3%VJauqy;]6x;PDx"><value name="s"><shadow type="text" id=".WFT5*DE(DsBnVF;w}1)"><field name="TEXT">Stefan</field></shadow></value><value name="x"><shadow type="math_number_minmax" id="/o2O=`SqH8[v,oPx0nzN"><mutation min="0" max="15" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="#pH;Ox!/X{Ka^vm]g0eG"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="l/uFqnJ+]+Qi4S_uyIGV"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # # # # # 
        # . # . # 
        # . # # #
        `</field><next><block type="device_pause" id="J?%:-?F5R2z|EXV!C0Ns"><value name="pause"><shadow type="timePicker" id="JzQ[g_M*:_h)MEgY9-zQ"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="WATF|Fh8ZtCm,fnjHL[z"><field name="LEDS">`
        . # . # . 
        . . # . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="TbtdDIgxn3WA?7=x$S?f"><value name="pause"><shadow type="timePicker" id="a*xaP1$9=M`^F)l_v6(Z"><field name="ms">2000</field></shadow></value><next><block type="playMelody" id="k_.0l{SMe_=+=so?iH8L"><value name="melody"><shadow type="melody_editor" id="*o]J807#ER`SeS0G4|TF"><field name="melody">"D E D C C5 C F G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="]FM`NTkI!v4Nwr%E_u!)"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="variables_set" id="PRQy:[pAshcq1b`DQmB^"><field name="VAR" id="VKq=-b;+a.T{TLtlUQ+#">strip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="qK_w@E{bqs@@Iu;WW#u3"><field name="pin">DigitalPin.P14</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="9E3*6!i3og$rhNNPYj%["><field name="NUM">4</field></shadow></value></block></value><next><block type="neopixel_set_strip_rainbow" id="O5EY@yV]F#![|~P!,UbT"><value name="strip"><block type="variables_get" id="fq`jx(^Lsx_LH4O@]mcm"><field name="VAR" id="VKq=-b;+a.T{TLtlUQ+#">strip</field></block></value><value name="startHue"><shadow type="math_number" id="rc87Z+_c(0Gx}X[wBZbG"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="-%8Sxpm2g[+prL2vN_IS"><field name="NUM">360</field></shadow></value><next><block type="device_pause" id="su}b+K^kA[7V?r~wyJXu"><value name="pause"><shadow type="timePicker" id="Y*2^yCt}{b#[2vp}G2XM"><field name="ms">2000</field></shadow></value><next><block type="I2C_LCD1620_CLEAR" id="YMm9SbesvLTF)[0i|dKB"><next><block type="device_pause" id="pX*8onv^)YNDIv/1e=T,"><value name="pause"><shadow type="timePicker" id="Y.u?RAA.Z]CcbDyu:Uf7"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="^L]ZA0+RYBCj1^bQ:{i?" x="902" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="d!=wy^N|^lnR1yr=6Z0}"><value name="TIMES"><shadow type="math_whole_number" id="+w^:SMEvLxW8I}%qa$);"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="I2C_LCD1620_CLEAR" id="yVJxU0,zjadE[kv+Qu=}"><next><block type="I2C_LCD1620_SHOW_STRING" id="tOWyw%WnoY|J5L8aMjRr"><value name="s"><shadow type="text" id="r^8vEZ#ae5^4W^^ga0un"><field name="TEXT">Ampel An</field></shadow></value><value name="x"><shadow type="math_number_minmax" id="gg$HIWVKI)z0nW_(UQxm"><mutation min="0" max="15" label="Number" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="4(_)s=B@i(QLwUL^B;^Y"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="neopixel_set_strip_color" id=".sEw!C~xG-KnVus%CK^W"><value name="strip"><block type="variables_get" id="ATWwae4$Q;?%@;74mE~D"><field name="VAR" id="VKq=-b;+a.T{TLtlUQ+#">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="tDKuQm@7IpOOW?p`_:{O"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="device_pause" id="6GM4@M}_LMy.oD:!9=`K"><value name="pause"><shadow type="timePicker" id="$uZSQBJ@H-`UNY.6k6G$"><field name="ms">5000</field></shadow></value><next><block type="neopixel_set_strip_color" id="C`,D*nP#~A8P=K}:_$A."><value name="strip"><block type="variables_get" id="#x@%TtfWb`q=Te3Nj3Q7"><field name="VAR" id="VKq=-b;+a.T{TLtlUQ+#">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="vVI]!z%??gtHFVUYeO`w"><field name="color">NeoPixelColors.Yellow</field></shadow></value><next><block type="device_pause" id="UK-w!,I#pz^dsrkk)3Jl"><value name="pause"><shadow type="timePicker" id="BOMv[D^^X/@XRkfwTJ9("><field name="ms">1000</field></shadow></value><next><block type="neopixel_set_strip_color" id="6dBxd,165ElQuui[.6pf"><value name="strip"><block type="variables_get" id="|j[Q,x83;prUay:~ap+#"><field name="VAR" id="VKq=-b;+a.T{TLtlUQ+#">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="vyD{/4^1?MqyIP-QZ}m#"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="device_pause" id="l:a*l`OQ~W9)V$L%!(O/"><value name="pause"><shadow type="timePicker" id="{+Kd9u^u/)~-TEC8Yf8d"><field name="ms">5000</field></shadow></value><next><block type="neopixel_set_strip_color" id="2LT4{%sN07kMdV4i:]x+"><value name="strip"><block type="variables_get" id="+]tz,2^q{K5s]Jj%)MKy"><field name="VAR" id="VKq=-b;+a.T{TLtlUQ+#">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="S+jEaF`,WP_+0NV,jF0$"><field name="color">NeoPixelColors.Yellow</field></shadow></value><next><block type="device_pause" id="@d{?F,/Rjo%BeY6LGC[]"><value name="pause"><shadow type="timePicker" id="c,sq4GDE9]B!n8v9qfyF"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="IlmX-324a~#V|4Dat*w="><value name="pause"><shadow type="timePicker" id="BB}hw(s`e,`~;18lK{Tw"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="I2C_LCD1620_CLEAR" id="VRun?Ld}IQWRiD,!7vFG"><next><block type="I2C_LCD1620_SHOW_STRING" id="P+4iLpM,?nFN@.tN`0$q"><value name="s"><shadow type="text" id="f_QH/Z]Q84GZ9Q1{#ujA"><field name="TEXT">Ampel aus</field></shadow></value><value name="x"><shadow type="math_number_minmax" id="oS+HZgJd67WrMECX}D=K"><mutation min="0" max="15" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="YIwu:QFnTjOXL4ya,YGt"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="Q@^LM+z_0O+:luiC^?]k" x="1409" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="I2C_LCD1620_SHOW_STRING" id="zR$iu,SCH8/Z[*n@#?Os"><value name="s"><shadow type="text" id="jfAYFZKc*9u+(%z9b^mB"><field name="TEXT">Temperatur</field></shadow></value><value name="x"><shadow type="math_number_minmax" id="U;V}P]71O$#-Z`$}~3Lu"><mutation min="0" max="15" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="YGg`*Ia}vDU.!Z9`ct?2"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="I2C_LCD1620_SHOW_NUMBER" id="./]/81A=P7jA^9:o$vYU"><value name="n"><block type="device_temperature" id="-6V0sv3K!Mc!bZAP9)}k"></block></value><value name="x"><shadow type="math_number_minmax" id="),3Z$KN)[v5zi1D[VW{`"><mutation min="0" max="15" label="Number" precision="0"></mutation><field name="SLIDER">12</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="f~1faw{fwC3HgyO-nfks"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="RnnFe]Cd1bWq)Lwu{1,!" x="1902" y="0"><statement name="HANDLER"><block type="neopixel_rotate" id="y5W=]2Xu^GBA)0e;G,$x"><value name="strip"><block type="variables_get" id="25XEvM?TB^Rg!w!X}u8."><field name="VAR" id="VKq=-b;+a.T{TLtlUQ+#">strip</field></block></value><value name="offset"><shadow type="math_number" id="a5en;y]9jlr5OFoH!+Qh"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="EWoB:v-Ri@/@5e{z57jG"><value name="pause"><shadow type="timePicker" id="O|MGW73pTw$=7sDFuQ7G"><field name="ms">100</field></shadow></value><next><block type="neopixel_show" id="EukhpKJ1KyoLB-Bno{`|"><value name="strip"><block type="variables_get" id="~Uz/7O%b!3fPh[~A!]it"><field name="VAR" id="VKq=-b;+a.T{TLtlUQ+#">strip</field></block></value></block></next></block></next></block></statement></block></xml>